query getBlobInfo($projectPath: ID!, $filePath: String!) {
  project(fullPath: $projectPath) {
    id
    repository {
      blobs(paths: [$filePath]) {
        nodes {
          webPath
          name
          rawSize
          rawTextBlob
          fileType
          path
          editBlobPath
          ideEditPath
          storedExternally
          rawPath
          externalStorageUrl
          replacePath
          canModifyBlob
          forkPath
          simpleViewer
          richViewer
        }
      }
    }
  }
}
